<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {if #is_rtl} dir="rtl" {/if} >
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{#subject|default:Wysija template}</title>
    {#css}
</head>
<body bgcolor="{#styles.html.background|color}" yahoo="fix">
<center style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:{#styles.html.background|color};">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<div style="width:98%; max-width:600px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper" style="width:100%;">

    <tr>
        <td align="center" valign="top">
            <div class="max-width:100%;">{#header}</div>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <div class="max-width:100%;">{#body}</div>
        </td>
    </tr>
    <!--<tr>
        <td width="100%" valign="top" align="center" {if #is_rtl} dir="rtl" {/if}  >
            {#footer}
        </td>
    </tr>-->
    {if ! #hide_unsubscribe}
    <tr>
        <td valign="top" align="center" {if #is_rtl} dir="rtl" {/if} >
            {#unsubscribe}
        </td>
    </tr>
    {/if}
    {if ! #hide_viewbrowser}
    <tr>
        <td valign="top" align="center" {if #is_rtl} dir="rtl" {/if}  >
            {#viewbrowser}
        </td>
    </tr>
    {/if}
            
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    

</center>
</body>
</html>